mixed-port: 1090
allow-lan: false
mode: Global
log-level: silent
external-controller: 127.0.0.1:9090
dns:
  enable: true
  ipv6: false
  listen: 0.0.0.0:53
  enhanced-mode: redir-host
  nameserver:
    - https://1.1.1.2/dns-query
    - https://8.8.8.8/dns-query
  fallback:
    - https://1.0.0.2/dns-query
    - https://8.8.4.4/dns-query
    - 1.1.1.2
    - 8.8.8.8
  fallback-filter:
    geoip: true


proxies:

proxy-groups:
   
  - name: France 🇫🇷
    type: url-test
    url: 'http://cp.cloudflare.com/'
    interval: 300
    use:
      - FR
      
  - name: USA 🇺🇸
    type: url-test
    url: 'http://cp.cloudflare.com/'
    interval: 300
    use:
      - US
      
  - name: Germany 🇩🇪
    type: url-test
    url: 'http://cp.cloudflare.com/'
    interval: 300
    use:
      - DE
      
  - name: Other
    type: select
    use:
      - Other


proxy-providers:


  Other:
    type: http
    url: "https://proxies.bihai.cf/clash/proxies?nc=US,FR,DE,ZZ&type=ss"
    path: Clash/other.yaml
    interval: 7200
    health-check:
      enable: true
      interval: 600
      url: 'http://cp.cloudflare.com/'


  US:
    type: http
    url: "https://proxies.bihai.cf/clash/proxies?c=US&type=ss"
    path: Clash/US.yaml
    interval: 7200
    health-check:
      enable: true
      interval: 600
      url: 'http://cp.cloudflare.com/'
      
  DE:
    type: http
    url: "https://proxies.bihai.cf/clash/proxies?c=DE&type=ss"
    path: Clash/DE.yaml
    interval: 7200
    health-check:
      enable: true
      interval: 600
      url: 'http://cp.cloudflare.com/'
      
  FR:
    type: http
    url: "https://proxies.bihai.cf/clash/proxies?c=FR&type=ss"
    path: Clash/FR.yaml
    interval: 7200
    health-check:
      enable: true
      interval: 600
      url: 'http://cp.cloudflare.com/'
