mixed-port: 1090
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090


dns:
  enable: true
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  nameserver:
    - https://1.1.1.1/dns-query

  fallback:
    - https://1.1.1.1/dns-query
    - https://azure.cloudflare-dns.com/dns-query
    - https://cloudflare-dns.com/dns-query

  fallback-filter:
    geoip: true
    geoip-code: IR
    ipcidr:
      - 0.0.0.0/32
      - 127.0.0.1/32



proxies:

proxy-groups:

  - name: Master
    type: select
    proxies:
      - Best Ping 🇳🇱
      - Manual 🇳🇱



  - name: Best Ping 🇳🇱
    type: url-test
    url: 'http://www.gstatic.com/generate_204'
    interval: 300
    use:
      - NL


  - name: Manual 🇳🇱
    type: select
    use:
      - NL



proxy-providers:



  NL:
    type: http
    url: "https://api.sublink.dev/sub?target=clash&url=https%3A%2F%2Fsspool.herokuapp.com%2Fclash%2Fproxies%3Fc%3DNL%26type%3Dss&emoji=true&list=true&udp=true"
    path: rule/NL.yaml
    interval: 3600
    health-check:
      enable: true
      interval: 600
      url: 'http://www.gstatic.com/generate_204'


rule-providers:
  iran:
    type: http
    behavior: classical
    url: "https://github.com/SamadiPour/iran-hosted-domains/releases/latest/download/clash_rules.yaml"
    path: ./ruleset/iran.yaml
    interval: 7200

  ir:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/solirf/Provider/main/ir"
    path: ./ruleset/ir.yaml
    interval: 7200

rules:


##IR
- RULE-SET,iran,DIRECT
- RULE-SET,ir,DIRECT
- DOMAIN-KEYWORD,ib.bpi.ir,DIRECT
- DOMAIN,ib.bpi.ir,DIRECT
- GEOIP,IR,DIRECT

##Telegram
- DOMAIN-SUFFIX,legra.ph,Master
- DOMAIN-SUFFIX,t.me,Master
- DOMAIN-SUFFIX,tdesktop.com,Master
- DOMAIN-SUFFIX,telegra.ph,Master
- DOMAIN-SUFFIX,telegram.me,Master
- DOMAIN-SUFFIX,telegram.org,Master
- DOMAIN-SUFFIX,telesco.pe,Master
- IP-CIDR,91.108.4.0/22,Master
- IP-CIDR,91.108.8.0/22,Master
- IP-CIDR,91.108.12.0/22,Master
- IP-CIDR,91.108.16.0/22,Master
- IP-CIDR,91.108.20.0/22,Master
- IP-CIDR,91.108.56.0/22,Master
- IP-CIDR,91.105.192.0/23,Master
- IP-CIDR,149.154.160.0/20,Master
- IP-CIDR,104.18.8.0/22,Master
- IP-CIDR,149.154.164.0/22,Master
- IP-CIDR,149.154.172.0/22,Master
- IP-CIDR,185.76.151.0/24,Master

##Spotify
- DOMAIN-SUFFIX,pscdn.co,Manual 🇳🇱
- DOMAIN-SUFFIX,scdn.co,Manual 🇳🇱
- DOMAIN-SUFFIX,spotify.com,Manual 🇳🇱
- DOMAIN-SUFFIX,spoti.fi,Manual 🇳🇱
- DOMAIN-KEYWORD,spotify.com,Manual 🇳🇱

##Instagram
- DOMAIN-SUFFIX,cdninstagram.com,Master
- DOMAIN-SUFFIX,facebook.com,Master
- DOMAIN-SUFFIX,facebook.net,Master
- DOMAIN-SUFFIX,fb.com,Master
- DOMAIN-SUFFIX,fb.me,Master
- DOMAIN-SUFFIX,fbcdn.net,Master
- DOMAIN-SUFFIX,instagram.com,Master
- DOMAIN-SUFFIX,scdn.co,Master
- DOMAIN-SUFFIX,youtube-nocookie.com,Master
- DOMAIN-SUFFIX,youtube.com,Master
- DOMAIN-SUFFIX,googleapis.com,Master

##Force some domains which are fucked by clash while resolving DNS
- DOMAIN,accounts.google.com,Master
- DOMAIN-SUFFIX,appspot.com,Master
- DOMAIN-SUFFIX,gmail.com,Master
- DOMAIN-SUFFIX,googleapis.com,Master
- DOMAIN-SUFFIX,t.co,Master
- DOMAIN-SUFFIX,twimg.com,Master
- DOMAIN-SUFFIX,twitpic.com,Master
- DOMAIN-SUFFIX,twitter.com,Master
- DOMAIN-KEYWORD,google,Master



##Direct
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,192.168.0.0/16,DIRECT



- MATCH,Master
