//profile-title: WarpOnWarp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=0; expire=0


{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-Iran🇮🇷",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8979:1f44:442f:e688:7295/128"
      ],
      "private_key": "0AHKmxaClfCuSO7qR0FZKKQRFsnk5aVxt0he4a7M+Uo=",
      "server": "188.114.99.105",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "A3db",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Germany🇩🇪",
      "detour": "Warp-Iran🇮🇷",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:83c4:8dae:f009:60b5:2d2b/128"
      ],
      "private_key": "WLXfDc7wWZ4uIl0qm3STMM11rvARfAKjUW4lEJ7BxGo=",
      "server": "188.114.99.105",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "+YG1",
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
