//profile-title: WarpOnWarp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=0; expire=0


{
  "outbounds": [
    {
      "type": "custom",
      "tag": "m4 § 0",
      "warp": {
        "detour": "",
        "fake_packets": "40-80",
        "fake_packets_delay": "4-8",
        "fake_packets_mode": "m4",
        "fake_packets_size": "40-100",
        "host": "188.114.97.170",
        "key": "p1",
        "port": 894
      }
    },
    {
      "type": "custom",
      "tag": "warp in warp § 1",
      "warp": {
        "detour": "m4 § 0",
        "fake_packets": "",
        "fake_packets_delay": "",
        "fake_packets_mode": "",
        "fake_packets_size": "",
        "host": "188.114.97.170",
        "key": "p2",
        "port": 894
      }
    },
    {
      "type": "custom",
      "tag": "LocalIP § 2",
      "warp": {
        "detour": "",
        "fake_packets": "",
        "fake_packets_delay": "",
        "fake_packets_mode": "m4",
        "fake_packets_size": "",
        "host": "auto",
        "key": "p1",
        "port": 0
      }
    },
    {
      "type": "custom",
      "tag": "WarpInWarp✅ § 3",
      "warp": {
        "detour": "LocalIP § 2",
        "fake_packets": "",
        "fake_packets_delay": "",
        "fake_packets_mode": "",
        "fake_packets_size": "",
        "host": "auto",
        "key": "p2",
        "port": 0
      }
    }
  ]
}
