//profile-title: WarpOnWarp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=0; expire=0


{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c91:4063:21d0:7dd5:f218/128"
      ],
      "private_key": "WD+koe2r4rvija+hXdq6B1cD8L5BelYV/3LLYTY913A=",
      "server": "162.159.192.123",
      "server_port": 1010,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c15:3f90:ad2d:8810:77f3/128"
      ],
      "private_key": "6EFNcgTU33afeOJ64u9POdAUwSNbHn1Yl8YE0BBor2c=",
      "server": "162.159.192.123",
      "server_port": 1010,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
